name=MultiLcd
version=1.0.0-alpha
author=Patrick Roncagliolo <ronca.pat@gmail.com>
maintainer=Patrick Roncagliolo <ronca.pat@gmail.com>
sentence=Drive multiple LCDs like a single LiquidCrystal object.
paragraph=This library let you use multi-controller LCDs (like the 4*40) or a bunch of distinct LCDs as a single LiquidCrystal(LC) object: in fact, the API is the same of the wide-known library, except for constructor and .begin() method, and the new ".attach()". Once initialization is done, you can drive the designated LCDs (or LCDs controllers) as a single, virtual LCD.
category=Display
url=https://github.com/roncapat/MultiLcd
architectures=*
includes=LiquidCrystal.h,multilcd.h
